# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# URL=jdbc:sqlserver://localhost:1433;databaseName=db_socializa
# prop.server.host = jdbc:sqlserver://localhost:1433;databaseName=db_socializa
URL=jdbc:sqlserver://localhost:1433;databaseName=db_socializa;

# Conex\u00e3o com o banco dew dados MySQL
# private String url = "jdbc:mysql://localhost:3306/db_socializa"; // Responsavel pelo caminho do banco de dados
# private String driver = "com.mysql.jdbc.Driver"; // Responsavel por identificar o banco de dados
# private final String user = "root"; // usuario do banco de dados
# private final String password = "xxxxxxx"; // Senha do banco de dados
# public Connection con; // Responsavel por conectar no banco de dados